ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ...
ਨਾ ਅੱਖਾਂ ਨੂੰ ਦੇ ਮੇਰੀ ੧੦੦ ਹੰਝੂ
ਤੈਨੂੰ ਦੁਨੀਆ ਚਾਹੀਦੀ, ਮੈਨੂੰ ਤੂੰ
ਹਰ ਤਰ੍ਹਾਂ ਤੂੰ ਵਫ਼ਾ ਮੇਰੀਆਂ ਚਾਹੇ ਲੇ ਆਜ਼ਮਾ
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ, ਤੇਰੇ ਸਿਵਾ
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ, ਤੇਰੇ ਸਿਵਾ
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ, ਤੇਰੇ ਸਿਵਾ
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ...
ਤੈਨੂੰ ਆਪਣੀ ਸੌਂਹ ਲਗੇ, ਉੜ ਆ ਤੂੰ
ਮੈਂ ਨਹੀਂ ਰਹਿਣਾ ਬਿਨ ਤੇਰੇ, ਲੇ ਜਾ ਤੂੰ
हो गई मैं भी तू, अब रही मुझमें ना मैं ज़रा
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ, ਤੇਰੇ ਸਿਵਾ
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ...
दर्द दे, अश्क दे, जो तेरी मर्ज़ियाँ
सह नहीं पाऊँगी मैं तेरी दूरियाँ
ਪਿਆਰ ਤੋਂ ਵੀ ਜ਼ਿਆਦਾ ਕਰਦੀ ਤੈਨੂੰ ਪਿਆਰ ਮੈਂ
ਜ਼ਿੰਦਗੀ ਤੋਂ ਵੀ ਜ਼ਿਆਦਾ ਮੈਨੂੰ ਤੇਰੀ ਚਾਹ ਵੇ
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ, ਤੇਰੇ ਸਿਵਾ
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ, ਤੇਰੇ ਸਿਵਾ
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ, ਤੇਰੇ ਸਿਵਾ
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ...
